<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

	<head>
		<title> Account </title>
	</head>
	
	<body>
		<div id=accountForm>
			<form id="acountRegistration" action = "account" method="post">
				Enter username:
				<input id=accountId type="text" name="userName"><br><br>
				<input type="submit"><br>
			</form>
		</div>
		<div id=accountSuccess style="display: none;">
			<p>Your account is successfully created.</p>
			<p id=password></p>
			<a href="register.html">Click for URL Registration</a>
		</div>
		
		<p id=accountError style="display: none;">Account with that username already exists.</p>
		
		<div id=responseError style="display: none;">
			<p>Response Error</p>
		</div>
		
		<div>
			<br><br><br>
			<a href="home.html">Return to Home</a>
		</div>
		
		<script src="account.js"></script>
		
	</body>

</html>

