<html>
	<head>
		<title>Help</title>
	</head>

	<body>
	
		<h1>URL shortener</h1>		
		
		This application allows user to create an account, register URLs and shorten them. 
		Also user can see all registered URLs and statistic about number of redirects on registered URLs.
		
		<h3>User manual</h3>
		
		<h4>Running the application</h4>
		Open command line and go to the folder containing URL_shortener-0.0.1-SNAPSHOT.war file.<br>
		Enter command "java -jar URL_shortener-0.0.1-SNAPSHOT.war".<br>
		Open your browser on localhost:8080/ and start using the application.<br>
		
		<h4>/home</h4>
		This is the page where user can every functionality of the application using buttons. <br>
		Button "Create account" leads user to /account. <br>
		Button "Register URL" leads user to /register. <br>
		Button "See statistic" leads user to /statistic. <br>
		Button "See your URLs" leads user to /list. <br>
		Button "Help" leads user to this page. <br>
		
		<h4>/account</h4>
		On this page user can create a new account by typing his wanted username.
		If the username is not already taken, user will get conformation about username registraton along with his password.
		
		<h4>/register</h4>
		On this page user can register URLs. He needs to type his username, password and the URL he wants to register.
		If the URL is not already registered, user will get conformation about URL registration along with its short URL.
		
		<h4>/statistic</h4>
		On this page user can, by submiting username and password, see the list of his long registered URLs and 
		number of redirects for every URL.
		
		<h4>/list</h4>
		On this page user can, by submiting username and password, see all his registered URLs along with its short URL.
			
	
	</body>

</html>