<html>

	<body>
	
		<a href="/account"><button>Create account</button></a><br><br>
		
		<a href="/register"><button>Register URL</button></a><br><br>
		
		<a href="/statistic"><button>See statistic</button></a><br><br>
		
		<a href="list"><button>See your URLs</button></a><br><br>
		
		<a href="help"><button>Help</button></a><br><br>
			
	</body>


</html>