<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title> URL Registration </title>
	</head>
	
	<body>
		<p>Registrate your URL</p>
		
		<div id="registrationForm">	
			<form id=urlRegistration method="post" action="register">
				Enter username:
				<input id=accountId type="text" name="userName"><br>
				Enter password:
				<input id=accountPassword type="password" name="password"><br>
				Enter long URL:
				<input id=longUrl type="text" name="longUrl"><br><br>
				Redirect type: 
				<select id="redirectType" name="redirectType">
					<option value="301">301</option>
					<option value="302" selected>302</option>
				</select>
				<br><br>
			
				<input type="submit">
			</form>
		</div>
		
		<p id="shortUrlDisplay"></p>
		<p id="errorDisplay"></p>		
		
		<div>
			<br><br><br>
			<a href="home.html">Return to Home</a>
		</div>		

		<script src="register.js"></script>
	
	</body>

</html>

