<html>
	<head>
	
		<style>
			table, th, td {
			  border: 1px solid black;
			  border-collapse: collapse;
			}
		</style>
	
	</head>
	
	<body>
	
		<div id="logInForm">
			<form id="statisticForm" method="get" action="statistic">
				Enter username:
				<input id=accountId type="text" name="userName"><br>
				Enter password:
				<input id=accountPassword type="password" name="password"><br>
				
				<input id="submitStat" type="submit" value="Get statistic">
		
			</form>
		</div>
		
		<div id="results" style="display: none;">
			<table id="tableResults">
				<tr>
					<th>URL</th>
					<th>Number of redirects</th> 
				</tr>
			</table>
		</div>
		
		<div id="errorMessage" style="display: none;">
			<p id="errorText"></p>
		</div>
		
		<div>
			<br><br><br>
			<a href="home.html">Return to Home</a>
		</div>
		
		<script src="statistic.js"></script>
	
	</body>
	
</html>